apiVersion: v2
appVersion: v1.32.0
description: A self-hosted data logger for your Tesla 🚘
name: teslamate
version: 0.4.0
keywords:
  - teslamate
  - tesla
home: https://github.com/dkoshkin/teslamate-helm-chart
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tesla_Motors.svg/793px-Tesla_Motors.svg.png
sources:
  - https://github.com/adriankumpf/teslamate
maintainers:
  - name: Dimitri Koshkin
    email: dimitri.koshkin@gmail.com
dependencies:
- name: grafana
  version: 8.9.0
  repository: https://grafana.github.io/helm-charts
